{
    "files.associations": {
        "instr.h": "c",
        "int.h": "c",
        "intr.h": "c",
        "iret.h": "c",
        "common.h": "c",
        "config.h": "c",
        "instr_ref.h": "c"
    }
}